server {
    listen 80;
    server_name _; # or your domain name
    client_max_body_size 100M;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Logging
    error_log stderr warn;
    access_log /dev/stdout main;
    
    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    
    # API routes
    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static files with caching
    location /static/ {
        add_header Cache-Control "public, max-age=31536000";
        return 301 https://educa-891662393497.s3.eu-north-1.amazonaws.com/static/static$request_uri;
    }
    
    # Media files with caching
    location /media/ {
        add_header Cache-Control "public, max-age=31536000";
        return 301 https://educa-891662393497.s3.eu-north-1.amazonaws.com/media/media$request_uri;
    }
}