server {
    listen 80;
    server_name 127.0.0.1;
    error_log stderr warn;
    access_log /dev/stdout main;
    location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        return 301 https://educa-891662393497.s3.eu-north-1.amazonaws.com/static/static$request_uri;
    }
    location /media/ {
        return 301 https://educa-891662393497.s3.eu-north-1.amazonaws.com/media/media$request_uri;
    }
}